<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <title>Stichting vrienden van de Rooms Katholieke kerk te Joppe</title>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2826482-23', 'auto');
      ga('set', 'displayFeaturesTask', null);
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <style>
      :root {
        --primary: rgba(0, 0, 0, .8);
        --secondary: rgb(65, 110, 210);
        --tertiary: rgb(204, 204, 204);
      }
      body {
        color: var(--primary);
        font-family: Georgia, serif;
        
        font-weight: 100;
        font-size: 1.25rem;
        line-height: 1.6;
        word-wrap: break-word;
      }
      header, main, footer {
        display: block;
        max-width: 45rem;
        margin: 0 auto;
        padding: 0 3%;
      }
      header, footer {
        text-align: center;
      }
      header {
        margin: 5% auto 2.5%;
      }
      footer {
        margin: 0 auto 5%;
        font-size: 80%;
      }
      footer, footer a {
        color: var(--tertiary);
      }
      h1, h2, h3 {
        font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 1px;
        margin: 2rem 0 1rem 0;
      }
      h1 {
        line-height: 1.25;
      }
      p {
        margin: 0 0 0 0;
      }
      a {
        background-color: transparent;
        color: var(--secondary);
        -webkit-text-decoration-skip: objects;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }
      a[href$=".pdf"]::after {
        content: " (PDF)";
      }
      hr {
        border: 0;
        border-top: 1px solid var(--tertiary);
      }
    </style>
    <link rel="canonical" href="https://stichtingvriendenvanderooms-katholiekekerktejoppe.nl/">
    <meta name="robots" content="index, follow">
    <!-- <meta name="referrer" content="strict-origin-when-cross-origin"> -->
  </head>
  <body>
    <header>
      <h1 class="entry-title">Stichting Vrienden van de Rooms Katholieke kerk te Joppe</h1>
      <hr>
    </header>
    <main>
      <h2>Doelstelling</h2>
      <p>De ​Stichting Vrienden van de ​rooms-​katholieke Kerk te Joppe heeft als doelstelling a) het financieel ondersteunen en het bevorderen van de instandhouding van het kerkgebouw en de pastorie van de r​​-k​​ kerk aan de Joppelaan te Joppe (gemeente Lochem) en b) de <a href="http://rkkerkjoppe.nl" target="_blank">levende geloofsgemeenschap van de r​​-k​ kerk te Joppe</a> en de uitoefening van de r​​-k​ eredienst aldaar financieel te ondersteunen.</p>
      <h2>Beleidsplan</h2>
      <p>Ter realisering van haar doelstelling streeft de stichting er naar van sympathisanten middels donaties, schenkingen, legaten of erfstellingen geldmiddelen te verwerven. Teneinde van haar bestaan en van haar doelstelling bekendheid te geven aan het publiek zal de stichting regelmatig de aandacht op zich doen vestigen, bijvoorbeeld middels publicaties in het parochieblad en op de <a href="http://rkkerkjoppe.nl" target="_blank">website van de r​ooms​-k​atholieke​ ​kerk te Joppe</a>, middels mailings en middels andere uitingen.</p>
      <ul>
        <li><a href="content/rondschrijfbrief-12-2017.pdf" target="_blank">Rondschrijfbrief - December 2017</a></li>
      </ul>
      <h2>Algemeen Nut Beogende Instelling (ANBI)</h2>
      <p>De stichting is een Algemeen ​Nut ​​​Beogende Instelling (ANBI), als zodanig aangewezen door de Belastingdienst bij beschikking van 17 december 2015, met terugwerkende kracht tot 27 augustus 2015. Als gevolg van deze ANBI-status zijn donaties en schenkingen aan de stichting volledig aftrekbaar voor de inkomstenbelasting.</p>
      <h2>Inschrijving bij de Kamer van Koophandel</h2>
      <p>De stichting is in het Handelsregister bij de Kamer van Koophandel ingeschreven onder KvK-nummer <em>63999196</em>.</p>
      <h2>Fiscaal Nummer</h2>
      <p>De Belastingdienst heeft aan de stichting het fiscaal nummer <em>8554.82.114</em> toegekend.</p>
      <h2>Bestuursverslag en financiële verantwoording</h2>
      <ul>
        <li><a href="content/bestuursverslag-jaarrekening-2015-2016.pdf" target="_blank">Boekjaar 2015 / 2016</a></li>
      </ul>
      <h2>Bankrelatie</h2>
      <p>De stichting houdt bij de Rabobank een bankrekening aan onder IBAN-nummer <em>NL 17 RABO 0306 4737 71</em>.</p>
      <h2>Bestuur samenstelling</h2>
      <p>Het bestuur is als volgt samengesteld:</p>
      <ul>
        <li>de heer mr. P.P.M. Wijnands, voorzitter</li>
        <li>de heer H. B.W. Brandjes, secretaris</li>
        <li>de heer C.C.H.M. de Maes Janssens, penningmeester</li>
      </ul>
      <p>De bestuursleden verrichten hun werkzaamheden als vrijwilliger en ontvangen geen beloning.</p>
      <h2>Contactgegevens</h2>
      <ul>
        <li>Secretariaat: Boerkamp 19, 7245 BM Laren</li>
        <li>Telefoon: 0573-400989</li>
        <li>Email: <a href="mailto:h.brandjes@kpnmail.nl">h.brandjes@kpnmail.nl</a></li>
        <li>Website: <a title="Stichting Vrienden van de Rooms-Katholieke kerk te Joppe" href="https://stichtingvriendenvanderooms-katholiekekerktejoppe.nl">www.stichtingvriendenvanderooms-katholiekekerktejoppe.nl</a></li>
      </ul>
    </main>
    <footer role="contentinfo">
      <hr>
      <p>Ondersteund door <a href="https://vreeman.com" title="Simon Vreeman">Simon Vreeman</a>.</p>
    </footer>
  </body>
</html>